body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  height: auto

a
  color: #00B7FF


.user-message
  margin: 30px auto 0
  width: 60%
  border: 1px solid #4771fa
  padding: 0.5rem
  border-radius: 3px
  background: #b9c9ff
  text-align: center

.user-message--error
  border-color: red
  background: rgb(255, 176, 176)
  color: red

footer
  position: fixed
  width: 100%
  bottom: 0
  margin: auto
  background: #d7ecfa
  padding-top: 6px
  padding-bottom: 0px
